<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-compatible" content="IE=edge,chrome=1" />
    <style type="text/css">
        #demo_dom a {
            display: block;
            width: 20px;height: 20px;
            margin-top: 6px;
            text-decoration: none;
            border-radius: 50px;
            background: #fff;
            color: #fff;
            border: 4px solid #FFFFFF;
        }
        #demo_dom a:hover {
            border-color: #1abc9c; 
            background: #1abc9c;
        }
        #demo_dom li {
            list-style: none;
            float: left;
            width: 40px;height: 40px;
            background: #D7DCE0;
            text-align: center;
            padding-left: 6px;
        }
        #demo_dom li:first-child {
            margin-right: 4px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        #demo_dom li:first-child a {
            color: #aaa;
        }
        #demo_dom li:last-child {
            margin-left: 4px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        #demo_dom li:last-child a {
            color: #aaa;
        }
        #demo_dom .dom_active a {
            color: #d7dce0;
            border-color: #d7dce0;
        }
    </style>
    <title>DOM练习</title>
</head>
<body>
    <ul id="demo_dom">
        <li class="previous"><a href="#"><</a></li>
        <li class="item"><a href="#">1</a></li>
        <li class="item"><a href="#">2</a></li>
        <li class="item"><a href="#">3</a></li>
        <li class="item"><a href="#">4</a></li>
        <li class="item"><a href="#">5</a></li>
        <li class="item"><a href="#">6</a></li>
        <li class="item"><a href="#">7</a></li>
        <li class="item"><a href="#">8</a></li>
        <li class="item"><a href="#">9</a></li>
        <li class="next"><a href="#">></a></li>
    </ul>
    <script type="text/javascript">
        var dom = document.getElementById('demo_dom');
        var items = dom.getElementsByClassName('item');
        var previouses = dom.getElementsByClassName('previous');
        var nexts = dom.getElementsByClassName('next');
        var clearActive = function() {
            var actives = dom.getElementsByClassName('dom_active'); 
            for (var i = 0; i < actives.length; i++) {
                var active =actives[i];
                active.setAttribute('class', 'item');
            };
        }
        var setPrevious = function(){
            var actives = dom.getElementsByClassName('dom_active'); 
            var active = actives[0];
            if (items[0] == active) {
                var lastItem = items[items.length -1];
                clearActive();
                lastItem.setAttribute('class', 'item dom_active');
            } else {
                do active = active.previousSibling;
                while (active && active.nodeType != 1);
                clearActive();
                active.setAttribute('class', 'item dom_active');
            }
        };

        var setNext = function(){
            var actives = dom.getElementsByClassName('dom_active'); 
            var active = actives[0];
            if (items[items.length -1] == active) { // is first item
                var firstItem = items[0];
                clearActive();
                firstItem.setAttribute('class', 'item dom_active');
            } else {
                do active = active.nextSibling;
                while (active && active.nodeType != 1);
                clearActive();
                active.setAttribute('class', 'item dom_active');
            }
        };
        document.onclick = function(event){
            var target = event.target.parentNode;
            var isClass = target.getAttribute('class');
            if (isClass == 'item') {
                clearActive();
                target.setAttribute('class', 'item dom_active');
            } else if (isClass == 'previous') {
                setPrevious();

            } else if (isClass == 'next') {
                setNext();
            }
        };

    </script>
</body>
</html>