<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="X-UA-compatible" content="IE=edge,chrome=1">
	<title>dom3</title>
	<style type="text/css">
		div {
			float: left;
		}
		a {
			cursor: pointer;
			text-decoration: none;
		}

		ul {
			display:none;
			margin: 0;
			width: 218px;
			font-size: 14px;
			max-height: 244px;
			background: #34495e;
			border-radius: 5px;
			list-style: none;
			padding: 6px 6px;
		}
		li {
			color: #fff;
			line-height: 20px;
			border-radius: 5px;
			padding-bottom: 3px;
		}
		#tag {
			position: relative;
			float: left;
			width: 200px;height: 30px;
			font: normal 20px/30px "微软雅黑";
			text-align: left;
			text-indent: 1em;
			color: #fff;
			background: #2fe2bf;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;

		}
		#cli {
			display: inline-block;
			width: 30px;height: 30px;
			font: normal 20px/30px "微软雅黑";
			text-align: center;
			color: #fff;
			background: #2fe2bf;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
		}
		ul li a {
			display: block;
			width: 100%;
			border-radius: 5px;
			text-indent: 1em;
			line-height: 20px;			
		}
		ul li a:hover {
			background: #2fe2bf;
		}
		.selected {
			background: #2fe2bf;
		}
	</style>
</head>
<body>
	<div>
		<a id="tag" href="#">X-Men</a>
	    <a id="cli" href="#">∨</a>	
        <ul style="display: none;">
        	<li>
        		<a>Choose hero</a>
		    </li>
		    <li>
		      	<a>Spider Man</a>
		    </li>
		    <li>
		      	<a>Wolverine</a>
		    </li>
		    <li>
		      	<a>Captain America</a>
		    </li>
		    <li  class="selected">
		      	<a>X-Men</a>
		    </li>
		    <li>
		     	<a>Crocodile</a>
			</li>
       	</ul>
    </div>
   	<script type="text/javascript">
   		var tag = document.getElementById('tag');
   		var cli = document.getElementById('cli');
   		var items = document.getElementsByTagName('li');
   		var	list = document.getElementsByTagName('ul');
   		var clearSelected = function(){
   			var selecteds = document.getElementsByClassName('selected');
   			var selected = selecteds[0];
   			selected.setAttribute("class","");
   		};
   		var showpanel = function(){
   			list[0].style.display  = 'block';		
   		};
   		var hidepanel = function(){
   			list[0].style.display = 'none';
   		};
   		document.onclick =function(event){
   			var target = event.target.parentNode;
   			// var listClass = target.getAttribute('class');
   			if (list[0].style.display == "none" && target.nodeName =='DIV') {
   				showpanel();
   			} else {
   				hidepanel();
   			}	
   		};
   		for (var i = 0; i < items.length; i++) {
   			var item  = items[i];
   			item.onclick = function(event) {
   				var target = event.target;
   				clearSelected();
   				this.setAttribute("class","selected")
   				tag.innerHTML = target.innerHTML;
   			};
   		}

   	</script>
</body>
</html>