<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="X-UA-compatible" content="IE=edge,chrome=1">

	<style type="text/css">
	body{
    	font:12px/1.5em  "宋体",sans-serif;
	}
	.a{
		text-align: center;
	}
	.a1{
		color: #fff;
		border: solid 1px #708090;
		display: inline-block;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		font: bold 16px/100% 'Microsoft yahei';
		text-shadow: 0 1px 1px #fff;
		box-shadow: 0 3px 3px #808080;

	}
	.a11{
		width: 150px;
		height: 35px;
		background: #708090;
		padding-top: 15px;
		margin-top: 30px;
	}
	.a1:hover {
		background: #808080;
	}
	.a1:active {
		background: #DCDCDC;
	
	}
	.a12{
		width: 80px;
		height: 20px;
		background: #708090;
		/*margin-right: 2px;*/
		margin-top: 15px;
	}
	.a13{
		width: 80px;
		height: 20px;
		background: #808080;
		margin-top: 15px;
		margin-right: -120px;
	}
	.a14{
		width: 100px;
		height: 25px;
		background: #708090;
		margin-right: -220px;
		margin-top: 10px;
	}
	.a15{
		width: 100px;
		height: 25px;
		background: #808080;
		margin-right: -220px;
		margin-top: 3px;
	}
	.a16{
		width: 100px;
		height: 25px;
		background: #DCDCDC;
		margin-right: -220px;
		margin-top: 3px;
	}
	ul{
		list-style-type: none;
	}
	
	</style>
	<title>CSS练习</title>
</head>
<body>
	<div class="a">
		<ul>
			<li>
				<a href="https://www.baidu.com/" class="a1 a11">免费注册 →</a>		
			</li>
			<li>
				<a href="https://www.baidu.com/" class="a1 a11">马上注册</a>		
			</li>
			<li>
				<div>
					<span>● ·</span>
					<a href="https://www.baidu.com/" class="a1 a12"></a>
					<a href="https://www.baidu.com/" class="a1 a13"></a>		
				</div>
			</li>
			<li>
				<a href="https://www.baidu.com/" class="a1 a14"></a>		
			</li>
			<li>
				<a href="https://www.baidu.com/" class="a1 a15"></a>		
			</li>
			<li>
				<a href="https://www.baidu.com/" class="a1 a16"></a>		
			</li>
		</ul>
		
	</div>

</body>
</html>